<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testcontainers.WslcShim.Http\Testcontainers.WslcShim.Http.csproj" />
    <ProjectReference Include="..\Testcontainers.WslcShim.Wslc\Testcontainers.WslcShim.Wslc.csproj" />
  </ItemGroup>

</Project>
