# wslc-docker-shim

./: LICENSE  README.md  WslcDockerShim.slnx
src/Testcontainers.WslcShim/: Program.cs  ShimLaunchOptions.cs  Testcontainers.WslcShim.csproj
src/Testcontainers.WslcShim.Http/: DockerNetworkAttachmentStore.cs  HeaderListenerClassifier.cs  IShimListenerClassifier.cs  PortListenerClassifier.cs  ShimApplication.cs  Testcontainers.WslcShim.Http.csproj
src/Testcontainers.WslcShim.Http/Endpoints/: DockerEndpointTimestamp.cs  RyukCleanupEndpointAuthorization.cs
src/Testcontainers.WslcShim.Http/Models/: ShimRuntimeOptions.cs
src/Testcontainers.WslcShim.Wslc/: Testcontainers.WslcShim.Wslc.csproj  WslcCliDockerBackend.cs  WslcCommandBuilder.cs  WslcCreateRequestCompatibility.cs
src/Testcontainers.WslcShim.Wslc/Exceptions/: WslcCommandException.cs
src/Testcontainers.WslcShim.Wslc/Models/: WslcCommand.cs  WslcCommandResult.cs  WslcExecCacheOptions.cs
src/Testcontainers.WslcShim.Wslc/Properties/: AssemblyInfo.cs
src/Testcontainers.WslcShim/Cli/: CliHelp.cs
src/Testcontainers.WslcShim/Docker/: DockerContainerCreateRequest.cs  DockerCreateContainerResponse.cs  DockerCreateOptionModels.cs  DockerExecModels.cs  DockerHostConfig.cs  DockerLabelFilters.cs  DockerLogRequest.cs  DockerNetworkingConfig.cs  DockerPortBinding.cs  DockerResourceCreateRequest.cs  DockerResourceKind.cs  DockerResourceSnapshot.cs  DockerWaitContainerResponse.cs  IWslcDockerBackend.cs  UnsupportedDockerCreateOptionException.cs
src/Testcontainers.WslcShim/Http/: DockerApiVersionPrefixMiddleware.cs  HeaderListenerClassifier.cs  IShimListenerClassifier.cs  PortAllocator.cs  PortListenerClassifier.cs  ShimApplication.cs  (+2 more)
(+148 files in other folders)
